object Form2: TForm2
  Left = 585
  Height = 353
  Top = 294
  Width = 485
  BorderStyle = bsDialog
  Caption = 'New symbols!'
  ClientHeight = 353
  ClientWidth = 485
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.0.4'
  object ListBox1: TListBox
    Left = 40
    Height = 240
    Top = 56
    Width = 408
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -35
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ItemHeight = 0
    ParentFont = False
    ScrollWidth = 5
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 30
    Top = 16
    Width = 276
    Caption = 'NEW SYMBOLS UNLOCKED!'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Button1: TButton
    Left = 376
    Height = 41
    Top = 304
    Width = 99
    Caption = 'Okay'
    OnClick = Button1Click
    TabOrder = 1
  end
end
